{
  "name": "TripBrief Live",
  "short_name": "TripBrief",
  "description": "Online autopilot. Offline lifeboat.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6efe3",
  "theme_color": "#17324d",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "files", "accept": ["image/*", "application/pdf", "text/plain", ".png", ".jpg", ".jpeg", ".pdf", ".txt"] }]
    }
  }
}
